HassanAbouelela/actions/setup-python/action.yaml
name: "Setup Python"
description: "Setup python, install poetry, install dependencies, cache."

inputs:
  python_version:
    description: "The python version to use."
    required: true

  working_dir:
    description: "The location to run the poetry commands in"
    required: true
    default: "."

  use_cache:
    description: "Enable the usage of cache for this action"
    required: true
    default: "true"

  cache_pre-commit:
    description: "Enable caching of pre-commit dependencies"
    required: false
    default: "true"

  install_args:
    description: "Extra arguments passed to the install command"
    required: false
    default: ""

  poetry_version:
    description: "The poetry version to install (passed to pip install)"
    required: false
    default: "poetry"

  checkout:
    description: "Perform a checkout of the repository in the action. If this is false, this must be done manually before running the action."
    required: false
    default: "true"

  dev:
    description: "Install developer dependencies."
    required: false
    default: "true"
    deprecationMessage: "The dev argument of the `setup-python` action is deprecated, please use `install_args` with the appropriate options. This will be removed in the next major release."

outputs:
  cache-hit:
    description: "Was there a cache hit for the python cache."
    value: ${{ steps.python_cache.outputs.cache-hit }}
  python-version:
    description: "The full Python semver version used."
    value: ${{ steps.python_setup.outputs.python-version }}

runs:
  using: "composite"

  steps:
    # Checkout the code to get access to project files such as poetry and pre-commit configs
    - uses: actions/checkout@v4
      if: ${{ inputs.checkout }} == true

    # Install python in our workflow
    - name: Setup python
      uses: actions/setup-python@v4
      id: python_setup
      with:
        python-version: ${{ inputs.python_version }}

    # Specify directories that require caching
    - name: Python Dependency Caching
      uses: actions/cache@v3
      id: python_cache
      with:
        path: |
          ~/.cache/pypoetry
          ~/.cache/pip
        key: "python-${{ runner.os }}-v1.4.1-\
        ${{ steps.python_setup.outputs.python-version }}-${{ inputs.dev }}-${{ inputs.working_dir }}-${{ inputs.poetry_version }}-${{ inputs.install_args }}-\
        ${{ hashFiles(format('{0}/pyproject.toml', inputs.working_dir), format('{0}/poetry.lock', inputs.working_dir)) }}"

    # Cache pre-commit independently of other cache
    - name: Pre-commit Environment Caching
      if: ${{ inputs.cache_pre-commit }} == true
      uses: actions/cache@v3
      with:
        path: ~/.cache/pre-commit
        key: "precommit-${{ runner.os }}-v1.4.1-\
        ${{ steps.python_setup.outputs.python-version }}-${{ inputs.dev }}-${{ inputs.working_dir }}-${{ inputs.poetry_version }}-\
        ${{ hashFiles('./.pre-commit-config.yaml') }}"

    - name: Install Poetry
      shell: bash
      run: |
        echo "::group::Install Poetry"
        pip install ${{ inputs.poetry_version }}
        echo "::endgroup::"

    - name: Install dependencies
      shell: bash
      run: |
        if [ "${{ steps.python_cache.outputs.cache-hit }}" = "true" ]; then
          if [ "${{ inputs.use_cache }}" = "false" ]; then
            echo "Caching not enbaled, deleting cache."
            rm -rf ~/.cache/pypoetry
            rm -rf ~/.cache/pip
            rm -rf ~/.cache/pre-commit
          else
            echo "Cache hit, skipping install."
            exit
          fi
        fi

        echo "::group::Install Dependencies"
        cd ${{ inputs.working_dir }}

        if [[ "$(python -m poetry -V)" =~ .*"1.1.".* ]]; then
          if [ "${{ inputs.dev }}" = "true" ]; then
            python -m poetry install ${{ inputs.install_args }}
          else
            python -m poetry install ${{ inputs.install_args }} --no-dev
          fi
        else
          if [ "${{ inputs.dev }}" = "true" ]; then
            python -m poetry install ${{ inputs.install_args }}
          else
            python -m poetry install ${{ inputs.install_args }} --without dev
          fi
        fi
        echo "::endgroup::"

    - name: Configure Path
      shell: bash
      run: |
        echo "::group::Configure Path"
        cd ${{ inputs.working_dir }}
        echo "$(python -m poetry env info --path)/bin" >> $GITHUB_PATH
        echo "Added $(python -m poetry env info --path)/bin to path"
        python -m poetry -V
        echo "::endgroup::"

python-discord/infra/.github/workflows/lint.yaml
- name: Install Python Dependencies
  uses: HassanAbouelela/actions/setup-python@setup-python_v1.4.2
  with:
    python_version: '3.11'
    install_args: --only main

HassanAbouelela/actions/.github/workflows/test_setup_python.yaml
- name: Setup Python
  id: python
  uses: ./setup-python
  with:
    install_args: "--without dev"
    # The python version must explicitly be specified using the setup's version,
    # since the underlying setup action can sometimes use different patch versions randomly.
    # I.e: the setup-python action can use 3.10.9 on one run, and 3.10.8 on the next,
    # even if both are specified as 3.10.
    python_version: ${{ needs.cache_hit_pre.outputs.python_version }}
    working_dir: setup-python/tests/

python-discord/infra/.github/workflows/lint-ansible.yaml
- name: Install Python Dependencies
  uses: HassanAbouelela/actions/setup-python@setup-python_v1.4.2
  with:
    python_version: '3.11'
    install_args: --only ansible